<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|Arya.S.Warrier</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: black;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(49, 49, 49);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: gray;
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;

        }


        .rightsection img {
            width: 500px;
            height: 450px;
            margin-bottom: 20px;
        }

        .purple {
            color: rgb(125, 103, 60);
        }

        #element {
            color: rgb(125, 103, 60);
        }

        .second {
            max-width: 80vw;
            margin-left: 150px;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: white;
            color: rgb(48, 48, 48);
            height: 1.2px;
            margin: 40px 84px;
            margin-top: -100px;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(125, 103, 60);

        }

        .second .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
    
        .formdesign {
            font-size: 15px;

        }

        .formdesign input {
            width: 50%;
            padding: 5px 20px;
            border: 1px solid black;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 20px;
            font-size: 15px;
            margin-left:150px;
        }
        #message{
            margin-left: -13px;
        }
        #email{
            margin-left:3.5px;
        }

        .second h1 {
            margin-left: 0px;
        }

        .second span {
            font-size: 25px;
            margin-left: 0px;
        }

        footer {
            background-color: rgb(49, 49, 49);
            height: 233px;
        }

        .flex {
            display: flex;
            padding: 50px 122px;
            justify-content: space-evenly;
        }

        .rights {
            text-align: center;
            color: bisque;
        }

        .flex ul {
            list-style: none;
        }

        .footer-second li {
            text-decoration: none;
            color: white;

        }

        .flex li:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="arya.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi,My Name is <span class="purple">Arya</span>
                <div>I am a Btech student,</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="img/arya.jpg">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">Do you want to know me more? Fill the form below</span>
            <h1>CONTACT ME </h1>
            <form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
                <div class="formdesign" id="name">
                    Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
                </div>
        
                <div class="formdesign" id="email">
                    Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
                </div>
        
                <div class="formdesign" id="message">
                    Message:<input type="text" name="fmessage" required><b><span class="formerror" ></span></b>
                </div>
        
                <input class="but" type="submit" value="Submit">
        
            </form>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Arya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <a href="arya.html">
                        <li>Home</li>
                    </a>
                    <a href="aboutme.html">
                        <li>About me</li>
                    </a>
                    <a href="projects.html">
                        <li>Projects</li>
                    </a>
                </ul>
            </div>

            <div class="rights">Copyright&#169;http://127.0.0.1:5500/arya.html|All rights reserved</div>
    </footer>
    <script src="http://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'programmer.'],
            typeSpeed: 40,
        })
    </script>
</body>
<script src="arya.js"></script>

</html>